[22:32, 24/04/2023] Doverani2 🤪: pipeline 
{
    agent any

    stages 
    {
        stage('Build') 
        {
            steps 
            {
                echo 'Build App'
            }
        }

        stage('Test') 
        {
            steps 
            {
                echo 'Test App'
            }
        }

        stage('Deploy') 
        {
            steps 
            {
                echo 'Deploy App'
            }
        }
    }

    post
    {

     always
    	{
    		emailext body: 'Summary', subject: 'Pipeline Status', to: 'keerthigganiga@gmail.com'
    	}

    }
}
